services:
  royaume-api:
    container_name: royaume-api
    build: .
    depends_on: 
      - royaume-mongo
    ports: 
      - ${PORT_API}:${PORT_API}
    volumes: 
      - ./:/app
    restart: always
  royaume-mongo:
    container_name: royaume-mongo
    image: mongo
    ports: 
      - 27017:27017
    volumes: 
      - ./mongodb:/data/db
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INIT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INIT_PASSWORD}